<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    
        <title>AgroSec - Sign in</title>
        <style>
            body{
                background-color: #bae8e8;
            }
            #rom{
                /* display:flex;
                justify-content: space-between; */
                background-color: #fffffe;
            }
            .signin{
                /* display: flex;
                justify-content: center; */
                /* background-color: #fffffe; */
                background-color: #bae8e8;

            }
            .signin > .head{
                color: #272343;
            }
            label{
                color: #2d334a;
            }
            label.ltoggle{
                color:#bae8e8;
            }
            
            input{
                display: block;
                margin-top: 0.5em;
                margin-bottom: 1em;
            }
            .toggle{
                width: 50px;
                height: 25px;
                border: none;
                margin: 18px;
                background-color: #004643;
                cursor: pointer;
                border-radius: 25px;
                position: relative;
            }
            .toggle::before{
                content: '';
                position: absolute;
                top: 2.5px;
                left: 3px;
                width: 20px;
                height: 20px;
                border: none;
                border-radius: 50%;
                background: #bae8e8;
                transition: 0.6s ease-in-out;
            }
            .toggler{
                background-color: #bae8e8;
            }
            .toggler::before{
                background-color: #004643;
                transform: translateX(26px);
            }
            body.toogled{
                background-color: #004643;
                color: #fffffe;
            }           
            .togglede{
                background-color: #004643;
                color: #fffffe;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a.atoggle{
                color: #fffffe;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" id="rom">
                <div class="col-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <div class="">
                        <img src="./Rectangle 38.png" class="img-sizing" alt="...">
                      </div>  
                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-between signin" id="sign">
                    <div class="head d-flex justify-content-between">
                        <h1>AgroSec</h1>
                        <button class="toggle" id="toggleBtn"></button>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="body">
                            <form action="">
                                <label for="email" id="label">Email </label>
                                <input type="email" class="form-control" name="email" id="email" required>
                                <label for="password" id="label1">Password</label>
                                <input type="password" class="form-control" name="password" id="password"  required>
                                <input type="submit" value="Submit" id="submitBtb">
                                <!-- <button type="submit" class="btn btn-sm button" onClick="linkNext()">Sign in</button> -->
                            </form>
                        </div>
                        
                    </div>
                    <div class="footer d-flex justify-content-center">
                        <a href="signup.html" id="a">AgroSec @2024</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script>
            const toggleBtn = document.getElementById('toggleBtn')
            toggleBtn.addEventListener('click',()=>{
                document.body.classList.toggle('toogled');
                toggleBtn.classList.toggle('toggler');
                document.getElementById('sign').classList.toggle('togglede');
                document.getElementById('a').classList.toggle('atoggle');
                document.getElementsById('label').classList.toggle('ltoggle');
                //Save the Current State of the toggle button
                localStorage.setItem('toggleState', document.body.classList.contains('toogled')? 'true' : 'false');
            })
            document.getElementById('submitBtb').addEventListener('click',(e)=>{
                e.preventDefault();
                window.location.href="./index.html"
                console.log('check')
            })
        </script>
    </body>
<html>